# Project
mod_version=1.3.0-pre.1
mod_group=com.notryken
mod_id=chatnotify
mod_name=ChatNotify
mod_description=Set up audio and visual notifications for when specified words or phrases appear in chat.
mod_owner=NotRyken
mod_authors=NotRyken
mod_contributors=
mod_license=Apache-2.0

# Environment
mod_environment=client

# Java
# Fabric https://www.npmjs.com/package/semver
# Neo/Forge https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
java_version=17
java_versions_fabric=>=17
java_versions_neoforge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=>=1.20 <=1.20.1
minecraft_versions_neoforge=[1.20, 1.20.2)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.10
fabric_loader_versions=>=0.13
fabric_api_version=0.92.1+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_loader_versions=[46,)
forge_version=47.2.0
forge_versions=[46,)

# NeoForge https://projects.neoforged.net/neoforged/neoforge
#neoforge_loader_versions=
#neoforge_version=
#neoforge_versions=

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=7.2.2
modmenu_versions=>=7

# Links
homepage_url=https://modrinth.com/mod/Iudurxl8
sources_url=https://github.com/NotRyken/ChatNotify
issues_url=https://github.com/NotRyken/ChatNotify/issues
contact_url=https://linktr.ee/notryken

# Mixin
mixin_version=0.8.5

# Plugins
ideaext_version=1.1.8
vanillagradle_version=0.2.1-SNAPSHOT
loom_version=1.2.7
userdev_version=7.0.97
forgegradle_version=[6.0,6.2)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
